{
  "name": "radix-tooltip-preformance",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@base-ui-components/react": "https://pkg.pr.new/mui/base-ui/@base-ui-components/react@3445",
    "@base-ui-components/utils": "0.2.2",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.6",
    "@radix-ui/react-tooltip": "1.2.8",
    "afterframe": "1.0.2",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "5.1.1",
    "vite": "7.2.6"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  }
}
